Grades for version committed on time
	get origin: 20.0 / 20
			*Passed test: default
			*Passed test: default (evil)
			*Passed test: given
			*Passed test: given (evil)
			*Passed test: double
			*Passed test: double (evil)
			*Passed test: cascade
			*Passed test: cascade (evil)
		
	is connected: 10.0 / 20
		is_connected.s: warning: Found 2 instances of jr $ra. Using multiple return points is error prone. Consider merging return points into a single label.
			*Passed test: same
			*Failed test: same (evil)
				*Error running test: 
					Exception occurred at PC=0x0040064c
					  Unaligned address in inst/data fetch: 0xdeadc3fe
			*Passed test: one apart
			*Failed test: one apart (evil)
				*Error running test: 
					Exception occurred at PC=0x0040064c
					  Unaligned address in inst/data fetch: 0xdeadc10a
			*Passed test: off_by_one
			*Failed test: off_by_one (evil)
				*Error running test: 
					Exception occurred at PC=0x0040064c
					  Unaligned address in inst/data fetch: 0xdeadc26e
			*Passed test: harder
			*Failed test: harder (evil)
				*Error running test: 
					Exception occurred at PC=0x0040064c
					  Unaligned address in inst/data fetch: 0xdeadc5da
			*Passed test: cascade
			*Failed test: cascade (evil)
				*Error running test: 
					Exception occurred at PC=0x0040064c
					  Unaligned address in inst/data fetch: 0xdeadc1d6
		
	add line: 3.75 / 40
			*Failed test: given_1
				*Your output: 
		10010000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
			*Failed test: given_1 (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc0de
			*Failed test: given_2
				*Your output: 
		00010000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00010000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		
		. . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
			*Failed test: given_2 (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc0de
			*Passed test: base
			*Partially passed test: base (evil) (callee-saved registers were modified)
			*Failed test: vertical
				*Your output: 
		00000000010000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		10000000000000000000000000000010
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000010000000000000000000000
		
		. . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
			*Failed test: vertical (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc0f2
			*Failed test: reverse
				*Your output: 
		01110000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		01110000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		
		. 3 1 . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
			*Failed test: reverse (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc0de
			*Failed test: combined
				*Your output: 
		00001000000000000000000000000000
		10000000000000000000000000000001
		00000000000000000000000000000000
		10000000000000000000000000000001
		00000000000000000000000000000000
		10000000000000000000000000000001
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00001000000000000000000000000000
		
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
			*Failed test: combined (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc0e2
			*Failed test: full
				*Your output: 
		11000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		10000000000000000000000000000001
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000001
		
		. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 . 
		
			*Failed test: full (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc0de
			*Failed test: cascade
				*Error running test: 
					Exception occurred at PC=0x004007a4
					  Bad address in data/stack read: 0x500518b8
			*Failed test: cascade (evil)
				*Error running test: 
					Exception occurred at PC=0x00400788
					  Unaligned address in inst/data fetch: 0xdeadc102
		
Total: 33.75 / 80

Final Score: 33.75 / 80
